#ifndef HEAD_MATH_H_INCLUDED
#define HEAD_MATH_H_INCLUDED
#define RARA(B,H) B*H
#define TRAPEZOID(UB,LB,H) ((UB+LB)*H)/2
#define PERIPHERY(R) R*6.28
#define VOLUMN(R) R*R*R*3.14*(4/3)
#endif // HEAD_MATH_H_INCLUDED
